<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1139.0" prefWidth="1637.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="boardimg" prefHeight="1139.0" prefWidth="1139.0" style="-fx-background-image: url('https://cdn.discordapp.com/attachments/1200418428243148802/1213608476849471548/Board.png?ex=65f617f8&amp;is=65e3a2f8&amp;hm=67b8bac31391561a723144236d35794e81e9041c369635755c638154ffdec65d&amp;'); -fx-background-size: cover;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="901.0" prefHeight="39.0" prefWidth="101.0" text="Jobelmann- Schule" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="714.0" prefHeight="30.0" prefWidth="101.0" text="Pferdemarkt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="623.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="526.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="432.0" prefHeight="30.0" prefWidth="101.0" text="Köz" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="244.0" prefHeight="30.0" prefWidth="101.0" text="Rena´s Grill" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="151.0" prefHeight="30.0" prefWidth="101.0" text="Orient Express" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="898.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="REWE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="711.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="Netto" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="617.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="Lidl" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="429.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="Postbank" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="335.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="Sparkasse" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="149.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="Commerzbank" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="340.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="811.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="800.0" layoutY="9.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="523.0" layoutY="9.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="240.0" layoutY="9.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="901.0" prefHeight="39.0" prefWidth="101.0" text="Parkhotel Stade" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="714.0" prefHeight="30.0" prefWidth="101.0" text="Stadissimo" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="623.0" prefHeight="30.0" prefWidth="101.0" text="Stadeum" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="526.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="432.0" prefHeight="30.0" prefWidth="101.0" text="Al Porto" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="244.0" prefHeight="30.0" prefWidth="101.0" text="Mister Vu" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="151.0" prefHeight="30.0" prefWidth="101.0" text="Tacos" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="340.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="811.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutX="897.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="Athenaeum" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutX="710.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="VLG" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutX="616.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutX="428.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="Rossmann" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutX="334.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutX="148.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="Thalia" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutX="800.0" layoutY="1100.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutX="523.0" layoutY="1100.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutX="240.0" layoutY="1100.0" prefHeight="30.0" prefWidth="101.0" text="H&amp;M" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Pane layoutX="47.0" layoutY="989.0" prefHeight="102.0" prefWidth="101.0" style="-fx-background-color: Orange; -fx-border-color: BLACK; -fx-border-width: 3px;">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="22.0" prefWidth="101.0" text="Gefängis" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Comic Sans MS Bold" size="21.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="990.0" layoutY="2.0" prefHeight="147.0" prefWidth="147.0" style="-fx-background-color: #668dcc; -fx-border-color: BLACK; -fx-border-width: 3px;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="23.0" layoutY="12.0" prefHeight="62.0" prefWidth="101.0" text="Gehe ins Gefängnis" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Comic Sans MS Bold" size="21.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Label alignment="TOP_CENTER" layoutX="25.0" layoutY="9.0" prefHeight="30.0" prefWidth="101.0" text="Nichts" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="1006.0" layoutY="1029.0" startX="14.0" />
            <Line endX="38.0" endY="-12.0" layoutX="1006.0" layoutY="1029.0" startX="14.0" />
            <Line endX="38.0" endY="9.0" layoutX="1006.0" layoutY="1030.0" startX="14.0" />
            <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="1002.0" prefHeight="22.0" prefWidth="101.0" text="LOS" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="21.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</Pane>
