<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, red, yellow);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sia.enjoyers.grunopolyfx.GrunopolyStart">
   <Button fx:id="startButton" layoutX="336.0" layoutY="189.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="34.0" prefWidth="169.0" text="Start" />
   <Button fx:id="exitButton" layoutX="336.0" layoutY="257.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="169.0" text="Verlassen" onAction="#onExitButtonClick"/>
   <ChoiceBox fx:id="playerChoiceBox" layoutX="66.0" layoutY="223.0" prefHeight="34.0" prefWidth="156.0" />
   <Text fill="RED" layoutX="97.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="2.0" text="GRUNOPOLY" textAlignment="CENTER" wrappingWidth="406.13671875">
      <font>
         <Font name="Comic Sans MS" size="50.0" />
      </font>
      <stroke>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="0.6172661781311035" blue="0.23999999463558197" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </stroke>
   </Text>
   <Text fill="#00ff75" layoutX="66.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl Spieler:" textAlignment="CENTER" wrappingWidth="156.0">
      <font>
         <Font name="Comic Sans MS" size="20.0" />
      </font>
      <stroke>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="0.6172661781311035" blue="0.23999999463558197" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </stroke>
   </Text>
</Pane>
