<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1139.0" prefWidth="1637.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sia.enjoyers.grunopolyfx.GrunopolyMain">
   <Pane fx:id="boardimg" prefHeight="1139.0" prefWidth="1139.0">
      <Pane layoutX="989.0" layoutY="522.0" prefHeight="95.0" prefWidth="150.0" style="-fx-background-color: #dea8ff; -fx-border-color: BLACK; -fx-border-width: 3px;" />
      <Pane layoutX="1.0" layoutY="523.0" prefHeight="95.0" prefWidth="150.0" style="-fx-background-color: #dea8ff; -fx-border-color: BLACK; -fx-border-width: 3px;" />
      <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="901.0" prefHeight="39.0" prefWidth="101.0" text="Jobelmann- Schule" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="714.0" prefHeight="30.0" prefWidth="101.0" text="Pferdemarkt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="623.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="526.0" prefHeight="30.0" prefWidth="101.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="432.0" prefHeight="30.0" prefWidth="101.0" text="Köz" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="244.0" prefHeight="30.0" prefWidth="101.0" text="Rena´s Grill" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="151.0" prefHeight="30.0" prefWidth="101.0" text="Orient Express" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="898.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="REWE" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="711.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="Netto" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="617.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="Lidl" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="429.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="Postbank" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="335.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="Sparkasse" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="149.0" layoutY="8.0" prefHeight="51.0" prefWidth="94.0" text="Commerzbank" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="340.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="811.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="800.0" layoutY="9.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="523.0" layoutY="9.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="240.0" layoutY="9.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="901.0" prefHeight="39.0" prefWidth="101.0" text="Parkhotel Stade" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="714.0" prefHeight="30.0" prefWidth="101.0" text="Stadissimo" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="623.0" prefHeight="30.0" prefWidth="101.0" text="Stadeum" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="526.0" prefHeight="30.0" prefWidth="101.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="432.0" prefHeight="30.0" prefWidth="101.0" text="Al Porto" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="244.0" prefHeight="30.0" prefWidth="101.0" text="Mister Vu" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="151.0" prefHeight="30.0" prefWidth="101.0" text="Tacos" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="340.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="811.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="897.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="Athenaeum" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="710.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="VLG" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="616.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="428.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="Rossmann" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="334.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="148.0" layoutY="1081.0" prefHeight="51.0" prefWidth="94.0" text="Thalia" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="800.0" layoutY="1100.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="523.0" layoutY="1100.0" prefHeight="30.0" prefWidth="101.0" text="Unbesetzt" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="240.0" layoutY="1100.0" prefHeight="30.0" prefWidth="101.0" text="H&amp;M" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="eventText" alignment="CENTER" layoutX="397.0" layoutY="510.0" prefHeight="95.0" prefWidth="346.0" text="..." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Pane layoutX="47.0" layoutY="989.0" prefHeight="102.0" prefWidth="101.0" style="-fx-background-color: Orange; -fx-border-color: BLACK; -fx-border-width: 3px;">
         <Label alignment="TOP_CENTER" prefHeight="22.0" prefWidth="101.0" text="Gefängis" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Comic Sans MS Bold" size="21.0" />
            </font>
         </Label>
      </Pane>
      <Pane layoutX="990.0" layoutY="2.0" prefHeight="147.0" prefWidth="147.0" style="-fx-background-color: #668dcc; -fx-border-color: BLACK; -fx-border-width: 3px;">
         <Label alignment="TOP_CENTER" layoutX="23.0" layoutY="12.0" prefHeight="62.0" prefWidth="101.0" text="Gehe ins Gefängnis" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Comic Sans MS Bold" size="21.0" />
            </font>
         </Label>


      </Pane>
      <Pane layoutX="3.0" layoutY="2.0" prefHeight="147.0" prefWidth="147.0" style="-fx-background-color: #ff6e6e; -fx-border-color: BLACK; -fx-border-width: 3px;">

         <Label alignment="TOP_CENTER" layoutY="7.0" prefHeight="39.0" prefWidth="147.0" text="Finanzamt" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Comic Sans MS Bold" size="22.0" />
            </font>
         </Label>
      </Pane>

      <Pane layoutX="989.0" layoutY="989" prefHeight="147.0" prefWidth="147.0" style="-fx-background-color: #8cffa5; -fx-border-color: BLACK; -fx-border-width: 3px;">

      </Pane>
      <Line endX="100.0" layoutX="1006.0" layoutY="1029.0" startX="14.0" />
      <Line endX="38.0" endY="-12.0" layoutX="1006.0" layoutY="1029.0" startX="14.0" />
      <Line endX="38.0" endY="9.0" layoutX="1006.0" layoutY="1030.0" startX="14.0" />
      <Label alignment="TOP_CENTER" layoutX="1030.0" layoutY="1002.0" prefHeight="22.0" prefWidth="101.0" text="LOS" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Pane layoutX="1057.0" layoutY="1068.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x0" />
      <Pane layoutX="938.0" layoutY="1068.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x1" />
      <Pane layoutX="844.0" layoutY="1068.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x2" />
      <Pane layoutX="752.0" layoutY="1068.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x3" />
      <Pane layoutX="658.0" layoutY="1068.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x4" />
      <Pane layoutX="563.0" layoutY="1068.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x5" />
      <Pane layoutX="470.0" layoutY="1068.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x6" />
      <Pane layoutX="376.0" layoutY="1068.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x7" />
      <Pane layoutX="284.0" layoutY="1068.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x8" />
      <Pane layoutX="189.0" layoutY="1068.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x9" />
      <Pane layoutX="25.0" layoutY="1100.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x10" />
      <Pane layoutX="51.0" layoutY="950.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x11" />
      <Pane layoutX="51.0" layoutY="852.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x12" />
      <Pane layoutX="51.0" layoutY="754.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x13" />
      <Pane layoutX="51.0" layoutY="661.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x14" />
      <Pane layoutX="51.0" layoutY="570.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x15" />
      <Pane layoutX="51.0" layoutY="472.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x16" />
      <Pane layoutX="51.0" layoutY="381.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 15px; -fx-background-color: black;" fx:id="x17" />
      <Pane layoutX="51.0" layoutY="283.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x18" />
      <Pane layoutX="51.0" layoutY="191.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x19" />
      <Pane layoutX="58.0" layoutY="59.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x20" />
      <Pane layoutX="189.0" layoutY="59.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x21" />
      <Pane layoutX="284.0" layoutY="59.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x22" />
      <Pane layoutX="376.0" layoutY="59.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x23" />
      <Pane layoutX="470.0" layoutY="59.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x24" />
      <Pane layoutX="563.0" layoutY="59.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x25" />
      <Pane layoutX="658.0" layoutY="59.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x26" />
      <Pane layoutX="752.0" layoutY="59.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x27" />
      <Pane layoutX="844.0" layoutY="59.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x28" />
      <Pane layoutX="939.0" layoutY="59.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x29" />
      <Pane layoutX="1050.0" layoutY="105.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x30" />
      <Pane layoutX="1074.0" layoutY="191.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x31" />
      <Pane layoutX="1074.0" layoutY="283.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x32" />
      <Pane layoutX="1074.0" layoutY="381.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x33" />
      <Pane layoutX="1074.0" layoutY="472.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x34" />
      <Pane layoutX="1074.0" layoutY="570.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x35" />
      <Pane layoutX="1074.0" layoutY="661.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x36" />
      <Pane layoutX="1074.0" layoutY="754.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x37" />
      <Pane layoutX="1074.0" layoutY="852.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x38" />
      <Pane layoutX="1074.0" layoutY="950.0" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x39" />
      <Pane layoutX="80.0" layoutY="1042.3" prefHeight="13.0" prefWidth="13.0" style="-fx-border-radius: 10px; -fx-background-color: black;" fx:id="x40" />
      <Label alignment="TOP_CENTER" layoutX="22.0" layoutY="534.0" prefHeight="30.0" prefWidth="101.0" text="?" textAlignment="CENTER" textFill="#5a4765" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="50.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="1017.0" layoutY="534.0" prefHeight="30.0" prefWidth="101.0" text="?" textAlignment="CENTER" textFill="#5a4765" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="50.0" />
         </font>
      </Label>
   </Pane>
   <Button fx:id="stepButton" layoutX="1216.0" layoutY="11.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="171.0" text="Würfeln">
      <font>
         <Font name="Comic Sans MS Bold Italic" size="31.0" />
      </font>
   </Button>
   <Label fx:id="header" alignment="CENTER" layoutX="1387.0" layoutY="14.0" prefHeight="70.0" prefWidth="236.0" text="Spieler x am Zug">
      <font>
         <Font name="Comic Sans MS" size="22.0" />
      </font>
   </Label>
   <Label fx:id="player1" alignment="CENTER" layoutX="1216.0" layoutY="224.0" prefHeight="51.0" prefWidth="87.0" text="Spieler 1" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS Bold Italic" size="17.0" />
      </font>
   </Label>
   <Label fx:id="player2" alignment="CENTER" layoutX="1216.0" layoutY="354.0" prefHeight="51.0" prefWidth="87.0" text="Spieler 2" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS Bold Italic" size="17.0" />
      </font>
   </Label>
   <Label fx:id="player3" alignment="CENTER" layoutX="1216.0" layoutY="484.0" prefHeight="51.0" prefWidth="87.0" text="Spieler 3" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS Bold Italic" size="17.0" />
      </font>
   </Label>
   <Label fx:id="player4" alignment="CENTER" layoutX="1216.0" layoutY="614.0" prefHeight="51.0" prefWidth="87.0" text="Spieler 4" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS Bold Italic" size="17.0" />
      </font>
   </Label>
   <Label fx:id="player1_money" alignment="CENTER" layoutX="1324.0" layoutY="235.0" prefHeight="29.0" prefWidth="63.0" text="1000€" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS" size="15.0" />
      </font>
   </Label>
   <Label fx:id="player2_money" alignment="CENTER" layoutX="1324.0" layoutY="365.0" prefHeight="29.0" prefWidth="63.0" text="1000€" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS" size="15.0" />
      </font>
   </Label>
   <Label fx:id="player3_money" alignment="CENTER" layoutX="1324.0" layoutY="495.0" prefHeight="29.0" prefWidth="63.0" text="1000€" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS" size="15.0" />
      </font>
   </Label>
   <Label fx:id="player4_money" alignment="CENTER" layoutX="1324.0" layoutY="625.0" prefHeight="29.0" prefWidth="63.0" text="1000€" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS" size="15.0" />
      </font>
   </Label>
   <Label fx:id="player1_props" alignment="TOP_LEFT" layoutX="1225.0" layoutY="274.0" prefHeight="70.0" prefWidth="377.0" text="Test Straße" wrapText="true">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label fx:id="player2_props" alignment="TOP_LEFT" contentDisplay="BOTTOM" layoutX="1225.0" layoutY="404.0" prefHeight="70.0" prefWidth="377.0" text="dfsdf" wrapText="true">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label fx:id="player3_props" alignment="TOP_LEFT" layoutX="1225.0" layoutY="534.0" prefHeight="70.0" prefWidth="377.0" text="Test Straße" wrapText="true">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label fx:id="player4_props" alignment="TOP_LEFT" layoutX="1225.0" layoutY="664.0" prefHeight="70.0" prefWidth="377.0" text="Test Straße" wrapText="true">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label fx:id="youAreAt" alignment="TOP_LEFT" layoutX="1216.0" layoutY="764.0" prefHeight="77.0" prefWidth="391.0" text="Sie befinden sich auf: Gehe ins Gefängnis" wrapText="true">
      <font>
         <Font name="Comic Sans MS" size="27.0" />
      </font>
   </Label>
   <Label fx:id="streetOwner" layoutX="1216.0" layoutY="841.0" prefHeight="39.0" prefWidth="183.0" text="Besitzer: Spieler X">
      <font>
         <Font name="Comic Sans MS" size="16.0" />
      </font>
   </Label>
   <Label fx:id="streetCost" layoutX="1399.0" layoutY="846.0" prefHeight="29.0" prefWidth="183.0" text="Miete: 1000€">
      <font>
         <Font name="Comic Sans MS" size="16.0" />
      </font>
   </Label>
   <Button fx:id="buyButton" layoutX="1216.0" layoutY="893.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="311.0" text="Kaufen">
      <font>
         <Font name="Comic Sans MS" size="19.0" />
      </font>
   </Button>
   <ChoiceBox fx:id="streetChoiceHouses" layoutX="1216.0" layoutY="1053.0" prefWidth="150.0" />
   <Label fx:id="houseBuyLabel" layoutX="1317.0" layoutY="999.0" text="Häuserkauf">
      <font>
         <Font name="Comic Sans MS" size="18.0" />
      </font>
   </Label>
   <Button fx:id="buyHouses" layoutX="1399.0" layoutY="1053.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="+">
      <font>
         <Font name="Comic Sans MS" size="14.0" />
      </font>
   </Button>
   <Label fx:id="youGotA" alignment="CENTER" layoutX="1249.0" layoutY="122.0" prefHeight="39.0" prefWidth="300.0" text="Viel Glück!" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS" size="18.0" />
      </font>
   </Label>
   <Button fx:id="streetSellButton" layoutX="1374.0" layoutY="944.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Verkaufen">
      <font>
         <Font name="Comic Sans MS" size="12.0" />
      </font>
   </Button>
   <ChoiceBox fx:id="streetSelector" layoutX="1216.0" layoutY="944.0" prefWidth="150.0" />
   <Button fx:id="tradeButton" layoutX="1465.0" layoutY="945.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Handeln" />
   <Button fx:id="sellHouse" layoutX="1469.0" layoutY="1053.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="-">
      <font>
         <Font name="Comic Sans MS" size="14.0" />
      </font>
   </Button>
</Pane>
